<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Simple React, Webpack and Babel</title>
</head>

<body>
    <div class="container">
        <div class="row mt-5 center">
            <div id="app">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4 offset-md-1">
                <p>Create a new article</p>
                <div id="create-article-form">
                    <!-- form -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-12">
                <div id="clock-react">
                </div>
            </div>
        </div>
    </div>
</body>

</html>